ProgPartOne/Home.xaml

<Window x:Class="ProgPartOne.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPartOne"
        mc:Ignorable="d"
        Title="Home" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="Images/bg1.jpg"
                Stretch="Fill"
                >
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/replacing.png" Stretch="Fill" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="424" x:Name="ReplBookImg" MouseLeftButtonDown="ReplBookImg_MouseLeftButtonDown" Cursor="Hand" Margin="376,10,0,0" Grid.RowSpan="2"/>
        <TextBlock Margin="560,145,0,0" Foreground="Black" FontStyle="Italic" FontFamily="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Replacing Books" FontSize="16" VerticalAlignment="Top" x:Name="ReplBookText" MouseLeftButtonDown="ReplBookText_MouseLeftButtonDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.968"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Image Source="/Images/finding.png" Stretch="Fill" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="424" x:Name="idAreaImg" MouseLeftButtonDown="idAreaImg_MouseLeftButtonDown" Cursor="Hand" Margin="223,205,0,0" Grid.RowSpan="3"/>
        <TextBlock Margin="395,123,0,0" Foreground="Black" FontStyle="Italic" FontFamily="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identifying Areas" FontSize="16" VerticalAlignment="Top" x:Name="idAreaText" MouseLeftButtonDown="idAreaText_MouseLeftButtonDown" Cursor="Hand" Grid.Row="1" RenderTransformOrigin="0.284,-0.171">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.622"/>
                    <TranslateTransform X="1.234" Y="-2.026"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <Image Source="/Images/matching.png" Stretch="Fill" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="424" x:Name="findNumImg" MouseLeftButtonDown="findNumImg_MouseLeftButtonDown" Cursor="Hand" Margin="366,148,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Margin="528,67,0,0" Foreground="Black"  FontStyle="Italic" FontFamily="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Finding Call Numbers" FontSize="16" VerticalAlignment="Top" x:Name="findNumText" MouseLeftButtonDown="findNumText_MouseLeftButtonDown" Cursor="Hand" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.262"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Label Content="Dewey Decimal Training" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="AntiqueWhite" VerticalAlignment="Top" Height="50" Width="354" Margin="0,9,0,0"/>

        <Image Source="/Images/exit.png" HorizontalAlignment="Right" Height="75" VerticalAlignment="Bottom" Width="750" x:Name="exitImg" MouseLeftButtonDown="exitImg_MouseLeftButtonDown" Cursor="Hand" Margin="0,0,10,10" Grid.Row="2"/>



    </Grid>
</Window>
