ProgPartOne/MainWindow.xaml

<Window x:Class="ProgPartOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPartOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="Images/bg3.png"
                Stretch="Fill"
                >
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="19*"/>
            <ColumnDefinition Width ="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="callNumList" Background="Transparent" BorderBrush="Transparent" Foreground="AntiqueWhite" FontSize="32" FontWeight="ExtraBold" Grid.Row="0" Grid.RowSpan="2" Margin="20,38,170,10" HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Add binding here -->
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseMove"
                                 Handler="ListBoxItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                    <Setter Property="AllowDrop" Value="True"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="0" Content="Arrange The Books In Ascending Order" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="336,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="464"/>
        <Image Source="/Images/play.png" x:Name="startImg" MouseLeftButtonDown="startImg_MouseLeftButtonDown" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="100" Cursor="Hand" Margin="420,63,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image Source="/Images/check.png" x:Name="submitImg" MouseLeftButtonDown="submitImg_MouseLeftButtonDown" Grid.Column="1" Margin="163,63,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="100" Cursor="Hand" Grid.Row="1"/>
        <Image Source="/Images/back.png" x:Name="returnImg" MouseLeftButtonDown="returnImg_MouseLeftButtonDown" Grid.Row="0" Margin="55,238,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="100" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Source="/Images/info.png" x:Name="helpImg" MouseLeftButtonDown="helpImg_MouseLeftButtonDown" Grid.Column="1" Grid.Row="0" Margin="0,138,195,0" HorizontalAlignment="Right" Height="74" VerticalAlignment="Top" Width="100" Cursor="Hand"/>

        <!-- Popup Control -->
        <Popup Name="oneCorrect" IsOpen="False" Placement="Center" StaysOpen="False">
            <Border Background="Red" BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <!-- Image Control -->
                    <Image Source="/Image/info.png" Width="75" Height="75"/>

                    <!-- Caption TextBlock -->
                    <TextBlock Text="1 Correct Answer Badge Acheived" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup Control -->
        <Popup Name="fiveCorrect" IsOpen="False" Placement="Center" StaysOpen="False">
            <Border Background="Blue" BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <!-- Image Control -->
                    <Image Source="/Image/info.png" Width="75" Height="75"/>

                    <!-- Caption TextBlock -->
                    <TextBlock Text="5 Correct Answers Badge Acheived" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>


    </Grid>
</Window>
